<html>
  <head>
    <title>Dark Koala Knights</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
    <style>
      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #000;
        color: white;
        font-family: helvetica;
        box-shadow: 0px 0px 20px 20px black;
        z-index: 10;
      }
      header .title {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 30px;
      }
      .messages {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 30px;
        background-color: #333;
        color: white;
        font-family: helvetica;
        overflow: auto;
        z-index: 9;
      }
      .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 30px;
        background-color: #000;
        box-shadow: 0px 0px 20px 5px black;
        z-index: 11;
      }
      .footer .msg {
        position: absolute;
        top: 2px;
        left: 2px;
        height: 26px;
        width: 750px;
      }
      .nick {
        position: absolute;
        right: 2px;
        bottom: 2px;
        width: 200px;
        height: 150px;
        border: 2px solid #000;
        background-color: #262626;
        font-family: helvetica;
        color: white;
        text-align: center;
        z-index: 10000;
      }
      .nick h3 {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .nick input {
        width: 100%;
        height: 30px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        z-index: 10000;
      }
      .nick button {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: 2px solid black;
      }
      .nbtn {
        position: absolute;
        right: 2px;
        height: 30px;
        border: 2px solid #333;
        background-color: #000;
        color: white;
        cursor: pointer;
        font-family: helvetica;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">Dark Koala Knights</div>
    </header>
    <div id='messagesDiv' class="messages"><a id="msgs"></a></div>
    <div class="footer">
      <button class="nbtn" id="nick">Change Nick</button>
    <div class="overlay" style="display: none"><div class="nick"><h3>Select your nick:</h3><input type='text' id='nameInput' placeholder='Name'><button id="change">Change Nick</button></div></div>
    <input type='text' id='messageInput' placeholder='Press enter to send a message' class="msg">
    </div>
    <script>
      $('#nick').click(function(){
        $('.overlay').fadeIn();
      });
      $('#change').click(function(){
        $('.overlay').fadeOut();
      });
      var myDataRef = new Firebase('https://nexdon.firebaseio.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text('<b>' + name + ':</b> ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>
